<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Class Model eDAIRY Farm Characteristics</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA6.png" usemap="#EA6" border="0" />

<MAP NAME="EA6">
<area shape="rect" coords="318,626,468,748" href="EA25.htm" target="_self">
<area shape="rect" coords="911,163,1001,313" href="EA28.htm" target="_self">
<area shape="rect" coords="1005,970,1254,1094" href="EA20.htm" target="_self">
<area shape="rect" coords="945,632,1163,847" href="EA49.htm" target="_self">
<area shape="rect" coords="652,633,937,703" href="EA48.htm" target="_self">
<area shape="rect" coords="303,160,620,271" href="EA34.htm" target="_self">
<area shape="rect" coords="640,298,871,552" href="EA67.htm" target="_self">
<area shape="rect" coords="644,163,872,290" href="EA66.htm" target="_self">
<area shape="rect" coords="304,354,523,478" href="EA44.htm" target="_self">
<area shape="rect" coords="226,1030,497,1271" href="EA64.htm" target="_self">
<area shape="rect" coords="838,969,994,1119" href="EA63.htm" target="_self">
<area shape="rect" coords="303,283,529,345" href="EA33.htm" target="_self">
<area shape="rect" coords="1064,21,1271,598" href="EA65.htm" target="_self">
<area shape="rect" coords="626,14,875,131" href="EA30.htm" target="_self">
<area shape="rect" coords="837,872,1274,958" href="EA55.htm" target="_self">
<area shape="rect" coords="222,865,605,1017" href="EA54.htm" target="_self">
<area shape="rect" coords="13,434,280,809" href="EA53.htm" target="_self">
<area shape="rect" coords="10,10,287,219" href="EA50.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Class Model eDAIRY Farm Characteristics : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3-11-2020 11:21:30</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">4-1-2021 15:02:54</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conny</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{9E51EDF2-1C31-4390-8D00-F2CD82F32FB7}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>