<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Class Model eDAIRY Overall</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA10.png" usemap="#EA10" border="0" />

<MAP NAME="EA10">
<area shape="rect" coords="1219,1247,1368,1317" href="EA26.htm" target="_self">
<area shape="rect" coords="898,2661,1123,2777" href="EA62.htm" target="_self">
<area shape="rect" coords="811,2241,1014,2352" href="EA77.htm" target="_self">
<area shape="rect" coords="123,298,388,400" href="EA47.htm" target="_self">
<area shape="rect" coords="679,209,963,305" href="EA30.htm" target="_self">
<area shape="rect" coords="808,2121,1111,2232" href="EA43.htm" target="_self">
<area shape="rect" coords="497,2300,799,2370" href="EA46.htm" target="_self">
<area shape="rect" coords="1074,1384,1286,1534" href="EA57.htm" target="_self">
<area shape="rect" coords="494,834,837,956" href="EA52.htm" target="_self">
<area shape="rect" coords="477,558,893,643" href="EA55.htm" target="_self">
<area shape="rect" coords="194,953,356,1110" href="EA59.htm" target="_self">
<area shape="rect" coords="483,655,732,779" href="EA20.htm" target="_self">
<area shape="rect" coords="569,1392,769,1509" href="EA58.htm" target="_self">
<area shape="rect" coords="1012,981,1328,1069" href="EA75.htm" target="_self">
<area shape="rect" coords="1066,1769,1288,1856" href="EA69.htm" target="_self">
<area shape="rect" coords="474,338,886,491" href="EA54.htm" target="_self">
<area shape="rect" coords="531,2944,751,3029" href="EA23.htm" target="_self">
<area shape="rect" coords="355,2944,526,3094" href="EA22.htm" target="_self">
<area shape="rect" coords="354,2808,746,2935" href="EA24.htm" target="_self">
<area shape="rect" coords="25,2790,271,2891" href="EA21.htm" target="_self">
<area shape="rect" coords="461,2657,863,2784" href="EA61.htm" target="_self">
<area shape="rect" coords="924,2456,1107,2554" href="EA37.htm" target="_self">
<area shape="rect" coords="514,2452,916,2618" href="EA36.htm" target="_self">
<area shape="rect" coords="63,2634,347,2720" href="EA60.htm" target="_self">
<area shape="rect" coords="126,2462,381,2550" href="EA35.htm" target="_self">
<area shape="rect" coords="680,25,907,202" href="EA31.htm" target="_self">
<area shape="rect" coords="1348,22,1579,276" href="EA67.htm" target="_self">
<area shape="rect" coords="272,2022,490,2289" href="EA42.htm" target="_self">
<area shape="rect" coords="910,339,1181,580" href="EA64.htm" target="_self">
<area shape="rect" coords="918,23,1077,176" href="EA27.htm" target="_self">
<area shape="rect" coords="1083,24,1338,138" href="EA66.htm" target="_self">
<area shape="rect" coords="373,1122,587,1192" href="EA76.htm" target="_self">
<area shape="rect" coords="861,1380,1059,1582" href="EA71.htm" target="_self">
<area shape="rect" coords="307,92,624,203" href="EA34.htm" target="_self">
<area shape="rect" coords="33,487,300,862" href="EA53.htm" target="_self">
<area shape="rect" coords="203,1243,639,1383" href="EA56.htm" target="_self">
<area shape="rect" coords="307,25,533,87" href="EA33.htm" target="_self">
<area shape="rect" coords="1207,2114,1469,2355" href="EA41.htm" target="_self">
<area shape="rect" coords="996,2034,1471,2104" href="EA40.htm" target="_self">
<area shape="rect" coords="495,2023,799,2288" href="EA39.htm" target="_self">
<area shape="rect" coords="354,1846,486,1931" href="EA29.htm" target="_self">
<area shape="rect" coords="1618,10,1825,841" href="EA65.htm" target="_self">
<area shape="rect" coords="491,1733,763,1932" href="EA38.htm" target="_self">
<area shape="rect" coords="252,1486,470,1701" href="EA49.htm" target="_self">
<area shape="rect" coords="187,1408,472,1478" href="EA48.htm" target="_self">
<area shape="rect" coords="736,655,892,805" href="EA63.htm" target="_self">
<area shape="rect" coords="861,1246,1210,1372" href="EA72.htm" target="_self">
<area shape="rect" coords="490,972,836,1085" href="EA51.htm" target="_self">
<area shape="rect" coords="22,24,299,233" href="EA50.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Class Model eDAIRY Overall : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">18-7-2018 09:38:15</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">4-1-2021 14:55:59</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conny</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D1C21A1E-418E-440d-A614-FB03A351DBF7}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>